:root
  --c-00: #CBCFD0
  --c-25: #A4A4A4
  --c-50: #7E7E7E
  --c-75: #404040
  --c-100: #232323
  --white: #FFFFFF
  --red: rgba(216, 84, 45, 0.8)
  --blue: rgba(42, 132, 224, 0.8)
  --green: rgba(230, 255, 80, 0.75)
  --yellow: rgba(233, 182, 84, 0.75)
  --gray: rgba(126, 126, 126, 0.35)
  --button: linear-gradient(90deg, #7a2f91 0%, #ff2146 100%)
  --phone-width: 480px
  --tablet-width: 768px
  --desktop-width: 1200px
  --desktopXL-width: 1440px
html
  font-size: 62.5%
  box-sizing: border-box
  scroll-padding-top: 0px
*,
*::before,
*::after
  box-sizing: inherit
  box-sizing: border-box
body
  font-size: 16px
  margin: 0 auto
  background-color: var(--c-100)
  color: var(--c-25)
p
  font-size: 16px
  margin: 0
a
  font-size: 16px
  text-decoration: none
h1, h2, h3, h4, h5, h6
  margin: 0
h1
  font-size: 30px
h2
  font-size: 26px
h3
  font-size: 22px
h4
  font-size: 18px
h5
  font-size: 16px
h6
  font-size: 14px
img
  width: 300px
  height: 300px
