.container
  width: 100vw
  height: 100vh
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  header
    width: 100%
    height: 90px
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end
    .logo
      width: auto
      height: auto
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      margin-left: 70px
      object
      span
        font-size: 24px
        font-weight: 700
        color: var(--green)
        margin-left: 10px
        user-select: none
  .content
    width: 100%
    height: calc(100% - 30px)
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    padding-top: 30px
    section
      width: 420px
      height: 490px
      background-color: transparent
      border-radius: 40px
      box-shadow: 0px 0px 200px rgba(78, 170, 255, 0.33)
    main
      max-width: 430px
      height: auto
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      h1
        font-size: 75px
        font-weight: 700
        color: var(--white)
        margin-top: -10px
        margin-bottom: 25px
      p
        font-size: 25px
        color: var(--c-50)
        margin-bottom: 40px
      button
        width: 220px
        height: 60px
        position: relative
        border: none
        border-radius: 15px
        background-color: transparent
        padding: 0
        overflow: hidden
        cursor: pointer
        &:active
          filter: brightness(80%)
        &::before
          content: ""
          width: 230px
          height: 230px
          position: absolute
          top: -85px
          left: -5px
          border-radius: 50%
          background: var(--button)
          background-size: 100% 100%
          animation-duration: 5s
          animation-name: gradientAnimation
          animation-iteration-count: infinite
          animation-direction: normal
          animation-timing-function: linear
          z-index: -1
          @keyframes gradientAnimation
            from
              background-position: 0% 50%
              transform: rotate(0deg)
            50% 
              background-position: 100% 50%
            to 
              background-position: 0% 50%
              transform: rotate(360deg)
        span
          font-size: 20px
          font-weight: 700
          color: var(--white)
  footer
    width: 100%
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    border-top: 1px solid var(--c-75)
    .copy
      font-size: 18px
      margin-top: -3px
      margin-right: -3px
    .text
      font-size: 12px
